<!DOCTYPE html>
<!--
    Author: Hawkin Mogen
    Created: 2/11/2020
    Last Modified:
 -->

<html>
<head>
   
   <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
   
   
    <script type="text/JavaScript" src="luckySevens.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">   
        <!-- put external or internal style sheets below-->
        
        <style>
            body{font-family: "Comic Sans MS",cursive,sans-serif, 'Times New Roman', Times, serif;
                max-width: 900px;
                margin: 0 auto;
                
               }
               
              #startingBet{border-width: 5px;
                            border-color:black;
                            box-shadow: none;} 
              
           #startingBetText{padding-top: 50px;
                            }
            
            #submitButton{margin-top:50px;
                          padding: 18px 28px;
                          font-weight:bold;
                          font-size: 22px; 
                          line-height: 5px;
                          border-width: 5px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                            border-radius: 0px;}
                            
     
            
        </style>




</head>

<body>

<div style="background:transparent" class="jumbotron jumbotron-fluid text-center">
    <div class="container">
        <h1 class="display-1">Lucky Sevens</h1>
      </div>
      
      <div class="row d-flex justify-content-center" id="startingBetText">
          <h2 class="font-weight-bold">Starting Bet:</h2>
          
      <!--Starting bet form, input is validated using the validateItems(); function in luckySevens.js -->
      <form name="gameStart" onsubmit="return validateItems();" onsubmit="return false;">
          
          <div class="col input-group">
              
              <!-- dollar bill icon-->
              <div class="input-group-addon">
             <i class="fa fa-dollar"></i> 
              </div>
              
              <input type="number" min="1" step="any" class="form-control" id="startingBet">
              </div>
          </div>
              
              <div class="row d-flex justify-content-center">
                  <button type="submit" id="submitButton" class="btn btn-outline-dark">Play</button>
            </div>
       </form> 
          
      <!-- Results Section, the following appears when a valid bet is submitted-->
      
 </div>
      <div class="container">  
<div id="gameInfo" style="display:none">    
      <hr style="border: 5px solid black;">
      <div style="background:transparent" class="jumbotron jumbotron-fluid text-center">
          <h1 class="display-1">Results</h1>
       </div>
      
      <table id="results" class="table table-striped">
        
        <tbody>
            <tr>
                <td>Starting Bet</td>
                <td><span id="start"></span></td>
            </tr>
            <tr>
                <td>Total Rolls Before Going Broke</td>
                <td><span id="diceRolls"></span></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td><span id="maxWinnings"></span></td>
            </tr>
            <tr>
                <td>Roll Count at Hightest Amount Won</td>
                <td><span id="rollsAtMax"></span></td>
            </tr>
        </tbody>
    </table>
      
    
</div>
        </div>
      







</body>
</html>