<!DOCTYPE html>
<!--
    Author: Hawkin Mogen
    Created: 2/13/2020
    Last Modified:2/16/2020
 -->
<html lang="en">
<html>
<head>
    
    <title>  &lt3  </title>
   
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>

   
    <script type="text/JavaScript" src="abby.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">   
      
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
        <!-- put external or internal style sheets below-->
      
    <link href="abby.css" rel="stylesheet" type="text/css" />
  
        <style>
       #memory{ border-width: 12px;
            border-style: ridge;
            border-color: #A54E8E;
            border-radius: 0px 40px 0px 40px;
            margin-left:1px;
            margin-right:1px;
            margin-bottom:60px;}
            
             #favorite{ border-width: 12px;
            border-style: ridge;
            border-color: #A54E8E;
            border-radius: 0px 40px 0px 40px;
            margin-left:1px;
            margin-right:1px;
            margin-bottom:60px;}
            
       #bad{border-width: 12px;
            border-style: ridge;
            border-color: #A54E8E;
            border-radius: 0px 40px 0px 40px;
           margin:auto;
            margin-bottom:60px;}
            
            #badThing{margin-right:50px;
                      margin-top:10px;
                      font-weight: bold;}
            
       header{border-left-width: 12px;
border-left-style: double;
border-left-color: #A54E8E;
border-radius: 40px;

border-right-width: 12px;
border-right-style: double;
border-right-color: #A54E8E;
border-radius: 40px;
margin-bottom:30px;}

     
     
     .navRow{border-top-width: 11px;
              border-top-style: inset;
              border-top-color: #A54E8E;
              border-bottom-width: 11px;
              border-bottom-style: outset;
              border-bottom-color: #A54E8E;
              margin-bottom:20px;}
              
      .nav-link{
           margin-top:10px;
           margin-bottom: 10px;
         }
           .btn{margin:auto;}
           
           #randomMemory{
                         margin:auto;}
                         
          #randomFavorite{margin:auto;}
          
          .btn-danger{margin-bottom:20px;}
          
          #finalForm{margin:auto;
                     border: 5px solid black;
                     font-weight: bold;}
          
          #finalSubmit{margin-left: 47%;}
     
         </style>
        
        
        
</head>

<body>

<header>
    
    <div class="row">
    <div class="col">
        <img src="images/headerImage2.jpg" width="400" class="img-fluid">
        
    </div>    
    
    <div= class="col">
     <div style="background:transparent" class="jumbotron jumbotron-fluid text-center">
        <h1 class="display-1">Viva Lasagna</h1>
         </div>
         <div><h2>San Francisco Location Opening Summer of 2020!!!</h2></div>
      </div>
         
     
     </div>     
    
 </header>
 
 <div class="row navRow">
 <nav>
   <div class="row">
   <a class="nav-link" href="index.html">Home </a>
  <a class="nav-link" href="random.html">Random Memory Generator </a>
  </div>
       
    </nav>
</div>

<div class="main">
    
    <div class="row">
    <div class="col" id="memory">
    <div class="row">
        
     <button type="submit" onclick="return randomMemoryGenerator();" id="memorySubmit" class="btn btn-outline-dark">~Favorite Memory~</button>
     
     </div>   
    
    <div class="row">
        
      <div id="randomMemory" style="display:none">
          
      
         </div>  
     
     </div>   
    </div>
    
    <div class="col" id="favorite">
        
      <div class="row">
        
     <button type="submit" onclick="return randomFavoriteGenerator();" id="memorySubmit" class="btn btn-outline-dark">~What I Love About You~</button>
     
     </div>   
    
    <div class="row">
        
      <div id="randomFavorite" style="display:none">
          
       
         </div>  
     
     </div>  
        
        </div>
    
    </div>
    
    
    <div class="container" id="bad">
      
      
        <div class="row" id="badButton">
     <button type="submit" onclick="return revealBad();" id="badSubmit" class="btn btn-outline-dark">~Everything I Don't Like About You~</button><br>
     </div>
     
   <div class="container" id="badThing" style="display:none">
    <div class="row">
    <p style="margin:auto;">When you yelled at Elvis :(</p>
    </div>
    
    <div class="row">
    <img style="margin:auto;" src="images/carouselImage1.jpg" width="400" class="img-fluid">
   </div>
    
    </div> 
        
   </div>
    
    <div class="row">
      
      <button type="submit" onclick="return doNotClick1();" class="btn btn-danger">***DO NOT CLICK***</button> <br>
      
    </div>
    
    <div class="row">
      
      <button style="display:none" id="doNotClick2" type="submit" onclick="return doNotClick2();"  class="btn btn-danger">***SERIOUSLY, DO NOT CLICK***</button> <br>
      
    </div>
    
     <div class="row">
      
      <button style="display:none" id="doNotClick3" type="submit" onclick="return doNotClick3();"  class="btn btn-danger">no clicky</button> <br>
      
    </div>
    
    <div class="row">
      
      <button style="display:none" id="doNotClick4" type="submit" onclick="return doNotClick4();"  class="btn btn-danger">***LAST CHANCE***</button> <br>
      
    </div>
    
    <div class="row" style="display:none" id="final">
      <form id="finalForm" >
     <p> I, <input type="text" placeholder="Insert Name Here">, under sound mind and body, acknowledge that I am choosing to click the "Submit" button below, despite not knowing what lies ahead.<br>
     Upon clicking the "Submit" button, I waive any related legal protections which may be afforded to me. </p>
     <button id="finalSubmit" type="submit" onclick="return reveal();"  class="btn btn-danger">Submit</button> 
      
      </form>
    </div>
    
    <div class="row">
      
           <img src="images/restaurant.jpeg" id="secretPic" width="400" style="margin-top: 30px; margin-left: auto; margin-right:auto; display:none;" class="img-fluid" alt="Picutre of the restaurant">
      
    </div>
    
 </div>   






















</body>
</html>