<!DOCTYPE html>
<!--
    Author: Hawkin Mogen
    Created: 2/13/2020
    Last Modified:
 -->
<html lang="en">
<html>
<head>
    
    <title> Contact Us</title>
   
   <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
   <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet"> <!--jumbotron font-->
   <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet"> <!--new location font-->
   
    <script type="text/JavaScript" src="restaurant.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">   
        <!-- put external or internal style sheets below-->
      
    <link href="restaurant.css" rel="stylesheet" type="text/css" />
  
        <style>
            
            .jumbotron{background:transparent}
			
			.textForms{margin-top:20px;}
			
            .textForms .row{margin:10px;}
			
            .textForms .row .textFormLabel{margin-right:1px;
                                           font-weight:bold;
                                           text-align:right;
                                           float:right;
                                           margin-bottom:15px;}
            
             .textForms .row .textFormLabelNotRequired{margin-right:1px;
                                                       text-align:right;
                                                       float:right;
                                                       margin-bottom:15px; }
           
           
           
            #reason{background-color:white;width:300px;}                               
            #name{width:300px;
                  margin-bottom:10px;
                  border-color:black;
                  }
            #email{width:300px;
                  margin-bottom:10px;
                  border-color:black;}
            #phone{width:300px;
                  margin-bottom:10px;
                  border-color:black;}
            #reason{width:300px;
                  margin-bottom:10px;
                  border-color:black;}
			#info{width:300px;
                  height:150px;
                  border-color:black;
                  border-width:2px;}
                  
           .radioLabels{font-weight:bold}
                  
            #choice2{margin-left:60px;}
            
            .form-check-inline{margin-right:50px;
                          font-weight:bold;}
            .submit{margin-left:auto;
                    margin-right:auto;
                    border-radius:5px;
                    background-color: lightgrey;
                    border-color: black;
                    font-size: 20px; }   
                    
           .notOnPage{text-decoration: underline;}           
            
		</style>
        
 </head>
 
 
 <body>
     
     <header> 
        <div  class="jumbotron jumbotron-fluid text-center">
        <h1 class="display-1">Restaurant Name</h1>
      </div>
    </header>
    
    <nav>
        <div class="row">
            <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link notOnPage" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link notOnPage" href="menu.html">Menu</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="contact.html">Contact Us</a>
  </li>
</ul>
            </div>
    </nav>
   
   
   <div class="clear-float"></div>
   
   
        <form class="textForms">
            <div class="row">
            
			<div class="col-5">
			<label class="textFormLabel" for="name">Name:</label> <br>
            <div class="clear-float"></div>
			 <label class="textFormLabel" for="email">Email:</label><br>
             <div class="clear-float"></div>		
			<label class="textFormLabel" for="phone">Phone:</label> <br>
            <div class="clear-float"></div>		
			<label class ="textFormLabel" for="reason">Reason for Inquiry:</label> 		
			<div class="clear-float"></div>
            <label class="textFormLabelNotRequired" for="info"> Additional Information:</label> <br>
            <div class="clear-float"></div>
            
           </div>		
					
					<div class="col-7 ">
					<input type="text" id="name" name="name"> <br>
            
     				<input type="text" id="email" name="email"> <br>
           
         			<input type="text" id="phone" name="phone"> <br>
           
  					<select id="reason" name="reason">
						<option value="default" selected>Catering</option>
						<option value="party"> Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select><br>
					
                    <textarea id="info" name="info" placeholder="(Not Required)"></textarea>
                    
                    
                    </div>
                    
		</div>
        
        <div class="row">
            <div class="col-5"
            <legend><span class="textFormLabel"> Have you been to the restaurant?:</span></legend>
            </div>
            
            
            
            <div class="col-7">
                
                <input type="radio" id="choice1" name="questionnaire" value="no" checked>
                <label class="radioLabels" for="choice1">No</label>
                <input type="radio" id="choice2" name="questionnaire" value="yes">
                <label class="radioLabels" for="choice2">Yes</label>
                </div>
            
           </div>
           
           <div class="row">
               
               <div class="col-5">
                   
               <label class="textFormLabel" for="dayOfTheWeek">Best days to contact you:</label> <br>
               
               </div>
               
               
              <div class="col-7"> 
               <div class="form-check form-check-inline" id="inlineCheckbox1">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                 <label class="form-check-label" for="inlineCheckbox1">M</label>
                    </div>
                <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">T</label>
                </div>
                <div class="form-check form-check-inline">
                 <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                <label class="form-check-label" for="inlineCheckbox3">W</label>
                </div>
                <div class="form-check form-check-inline">
                 <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                <label class="form-check-label" for="inlineCheckbox3">Th</label>
                </div>
                <div class="form-check form-check-inline">
                 <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                <label class="form-check-label" for="inlineCheckbox3">F</label>
                </div>
               
                </div>
               
           </div>
           
           
           <div class="row">
               
                <input class="submit" type="submit" name="submit" value="Send Request">
           </div>
        
       
        </form>
     
     
     
      <footer>
        <div class="row">
           <p>Street,City,State,Zipcode</p>
        </div>
        
        <div class="row">
            <p>Telephone Number</p>
        </div>
       
        
        
   </footer>
     
     
     
 </body>
 </html>
		
		
		
		
		