<!DOCTYPE html>
<!--
    Author: Hawkin Mogen
    Created: 2/12/2020
    Last Modified:
 -->
<html lang="en">
<html>
<head>
    
    <title> Home Page </title>
   
   <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
   <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet"> <!--jumbotron font-->
   <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet"> <!--new location font-->
   
    <script type="text/JavaScript" src="restaurant.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">   
        <!-- put external or internal style sheets below-->
      
    <link href="restaurant.css" rel="stylesheet" type="text/css" />
  
        <style>
            
            body{background-color:#e1eaea;}
            
            .restaurant-text{max-width:400px;
                             margin-left:auto;
                             margin-right:auto;
                             margin-top:10px;}
            
          
           
            
            .notOnPage{text-decoration:underline;}
            
            .previous { background-color: #f1f1f1;
                color: black;
                        }
            .round { border-radius: 50%;}
            
        </style>
        
        
        
</head>

<body>


<div class="container">
    <div class="row">
        <div class="col-sm-12">
<div id="my-slider" class="carousel slide" data-ride="carousel">
              
            
              
              <div class="carousel-inner" role="listbox">
               
               <div class="item active">
                   <img src="images/testImage.jpeg"  alt=""/>
                   <div class="carousel-caption">
                       <h1>test</h1>
                   </div>
               </div>
               
               <div class="item">
                   <img  src="images/testImage2.jpeg"  alt=""/>
                   <div class="carousel-caption">
                       <h1>test2</h1>
                   </div>
               </div>
               
              
                
              </div>
           
           </div>
           </div>
           </div>
           </div>








</body>